<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HuffmanEncoding</title>
</head>
<body>
    <form action="/get-encoding" method="post">
        <input type="text" id="inputText" name="inputText" placeholder="Enter text to be encoded: " >
        <input type="submit" value="encode">
    </form>
</body>
</html>